# Fast window switching using fzf
bind f run-shell -b "tmux list-sessions -F \"##S\" | fzf-tmux | cut -d \":\" -f 1 | xargs tmux switch -t"


# Renumber windows after removing one
set -g renumber-windows on


# Keep plenty of history for scrollback
set -g history-limit 50000


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# 
set -g @plugin 'janoamaral/tokyo-night-tmux'

set -g @tokyo-night-tmux_nerdfonts 'on'
set -g @tokyo-night-tmux_show_netspeed 1


set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'

set -g @tokyo-night-tmux_time_format 12H
set -g @tokyo-night-tmux_date_format hide


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
