
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# If WSL : 
if grep -qi microsoft /proc/version; then
  drive=$(for d in c d e; do [ -d "/mnt/${d}/Users/${USER}" ] && echo "$d" && break; done)
  if [ -n "$drive" ]; then
    export ${USER^^}_PATH="/mnt/${drive}/Users/${USER}"
    alias cd${USER^}="cd /mnt/${drive}/Users/${USER}"
    #eval "cd \$${USER^^}_PATH"
  fi

  alias shutdown_WSL="wsl.exe --shutdown"
fi



# # Nginx
# alias nginxreload="sudo nginx -s reload"
# alias nginxrestart="sudo nginx -s stop && sudo nginx"
# alias nginxservers="cd /opt/homebrew/etc/nginx/servers"
# alias nginxlist="ll /opt/homebrew/etc/nginx/servers"
