# enable aliases to be sudo’ed
alias sudo='sudo '

alias reload='(current_dir=$(pwd); source ~/.bashrc; cd "$current_dir")'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
    alias ip='ip --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias diffx='diff -Naur --no-dereference "--exclude=.git"'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# ========== GIT ==========
if command -v git &>/dev/null ; then
  alias gittags='git tag | sort -rV | head -n5'
fi
# ========== LOCAL ALIASES ==========
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# ========== TMUXINATOR ==========
if command -v tmuxinator  &>/dev/null ; then
  for repo in $(ls -1 $WORKSPACE); do
    alias ${repo}="tmuxinator dev $repo"
  done
fi
unset repo
# ========== WSL ==========
if grep -qi microsoft /proc/version; then
  # Try to find Windows user directory that matches current user
  for drive in c d e; do 
    if [ -d "/mnt/${drive}/Users/${USER}" ]; then
      # Direct match - Linux username = Windows username
      export ${USER^^}_PATH="/mnt/${drive}/Users/${USER}"
      alias cd${USER^}="cd /mnt/${drive}/Users/${USER}"
      break
    elif [ -d "/mnt/${drive}/Users" ]; then
      # Look for closest match by first letter
      windows_user=$(ls -1 "/mnt/${drive}/Users" | grep -i "^${USER}" | head -1)
      if [ -n "$windows_user" ] && [ -d "/mnt/${drive}/Users/$windows_user" ]; then
        export ${USER^^}_PATH="/mnt/${drive}/Users/$windows_user"
        alias cd${USER^}="cd /mnt/${drive}/Users/$windows_user"
        break
      fi
    fi
  done

  alias shutdown_WSL="wsl.exe --shutdown"
fi

alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
#alias urlencode='python3 -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'
alias path='echo -e ${PATH//:/\\n}'



# # Nginx
# alias nginxreload="sudo nginx -s reload"
# alias nginxrestart="sudo nginx -s stop && sudo nginx"
# alias nginxservers="cd /opt/homebrew/etc/nginx/servers"
# alias nginxlist="ll /opt/homebrew/etc/nginx/servers"
