# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
    alias ip='ip --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias diffx='diff -Naur --no-dereference "--exclude=.git"'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# ========== GIT ==========
if command -v git &>/dev/null ; then
  alias gittags='git tag | sort -rV | head -n5'
fi
# ========== LOCAL ALIASES ==========
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# ========== TMUXINATOR ==========
if command -v tmuxinator  &>/dev/null ; then
  for repo in $(ls -1 $WORKSPACE); do
    alias ${repo}="tmuxinator dev $repo"
  done
fi
unset repo
# ========== WSL ==========
if grep -qi microsoft /proc/version; then
  drive=$(for d in c d e; do [ -d "/mnt/${d}/Users/${USER}" ] && echo "$d" && break; done)
  if [ -n "$drive" ]; then
    export ${USER^^}_PATH="/mnt/${drive}/Users/${USER}"
    alias cd${USER^}="cd /mnt/${drive}/Users/${USER}"
    #eval "cd \$${USER^^}_PATH"
  fi

  alias shutdown_WSL="wsl.exe --shutdown"
fi



# # Nginx
# alias nginxreload="sudo nginx -s reload"
# alias nginxrestart="sudo nginx -s stop && sudo nginx"
# alias nginxservers="cd /opt/homebrew/etc/nginx/servers"
# alias nginxlist="ll /opt/homebrew/etc/nginx/servers"
